accountSid: ACaaa52228373d321a6660480b151db441,
apiKey: SKe137c3bf6b50b72039e1d1f202b97b1f,
apiSecret: jRHpVMCmtd7fliFsNfalGKozOmrr8L6r



REACT_APP_API_KEY="AIzaSyDRRUvacIROPbqJN-lYP9m2ZrSgM_AkHzM"
REACT_APP_AUTH_DOMAIN="werewolf-capstone.firebaseapp.com"
REACT_APP_DATABASE_URL="https://werewolf-capstone.firebaseio.com"
REACT_APP_PROJECT_ID="werewolf-capstone"
REACT_APP_STORAGE_BUCKET="werewolf-capstone.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="74673561059"
REACT_APP_APP_ID="1:74673561059:web:b44d84cc74d54e784594d6"
REACT_APP_MEASUREMENT_ID="G-M6N194G87D"
